{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function gb() \{\
  git branch\
\}\
\
function gcb() \{\
  git checkout -b "$1"\
\}\
\
function gcm() \{\
  git checkout master\
\}\
\
function gp() \{\
  git pull\
\}\
\
function gc()\{\
  git checkout "$1"\
\}\
\
function gbd()\{\
  git branch -D $1\
\}\
\
function gs()\{\
  git stash\
\}\
\
function gsp()\{\
  git stash pop\
\}\
\
function gsl()\{\
  git stash list\
\}\
\
function translations()\{\
  open http://localhost:5050/\
  bundle exec iye config/locales/views\
\}\
\
function migrate()\{\
  bin/rake db:migrate\
\}\
\
function server()\{\
  bin/rails s\
\}}